+++
# Custom widget.
# An example of using the custom widget to create your own homepage section.
# To create more sections, duplicate this file and edit the values below as desired.
widget = "custom"
active = true
date = 2016-04-20T00:00:00

# Note: a full width section format can be enabled by commenting out the `title` and `subtitle` with a `#`.
title = "Supervising"
subtitle = ""

# Order that this section will appear in.
weight = 55

#+++

#This is an example of using the *custom* widget to create your own homepage section.

#To remove this section, either delete `content/home/teaching.md` or edit the frontmatter of the file to deactivate the widget by setting `active = false`.

+++

Thesis supervisor of Hernán Barijhoff, a master student of Computer Science at the Universidad de Buenos Aires.
*Master thesis topic:* PyLissom.
