@inproceedings{bari2018pylissom,
  title={PyLissom: A tool for modeling computational maps of the visual cortex in PyTorch},
  author={Barijhoff, Hernán and Matuk Herrera, Rosana},
  booktitle={32nd Conference on Neural Information Processing Systems (NIPS 2018), Workshop MLOSS},
  year={2018},
  address	= {Montréal, Canada}
}
